<!--Andres Garofalo 4-16-2022-->
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Clean Blog - Start Bootstrap Theme</title>
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body>
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light" id="mainNav">
            <div class="container px-4 px-lg-5">
                <a class="navbar-brand" href="index.html">Andres Garofalo</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="fas fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto py-4 py-lg-0">
                        <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="index.html">Home</a></li>
                        <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="aboutme.html">About Me</a></li>
                        <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="resume.html">Resume</a></li>
                        <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="tab.html">Tableu four charts</a></li>
                        <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="contact.html">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Page Header-->
        <header class="masthead" style="background-image: url('https://cdn2.geckoandfly.com/wp-content/uploads/2016/06/os-x-10.11-wallpaper.jpg')">
            <div class="container position-relative px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-md-10 col-lg-8 col-xl-7">
                        <div class="page-heading">
                            <h1>Resume</h1>
                            <span class="subheading">andressss.fake@gmail.com, 445-678-4789, Provo UT</span>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- Main Content-->
        <main class="mb-4">
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-md-10 col-lg-8 col-xl-7">

                        <center><img src= "Andres2.jpeg" width="400", height="400"></center>
                        <p>Education</p>
                        <ol> 
                            <li>
                                Brigham Young University,  August 2021-Present    
                                
                                <ul> 
                                     <li>Relevant coursework: Information systems 201 & Entrepreneurship 101</li>
                                     <li>GPA:2.5</li>

                                </ul>
                            </li>
                        </ol>
                        <p>Work Experience</p>
                        <ol>
                            <li>
                                BYU Carrer Studios,        February 2022-Present 

                                <ul>
                                    <li>Counseled clients by strengthening applicants resume and cover letter building skills</li>
                                    <li>Educated over 100+ clients on interviewing, networking, and job searching expertise</li>
                                    <li>Improved campus climate by providing support to better a student's chance in a workforce</li>
                                    
                                    
                                </ul>

                             <li>
                                 Coding internship,        January 2020-March 2020 

                                 <ul>
                                     <li>Developed and improved resume, personal statements, and networking building skills</li>
                                     <li>Gained proficient coding knowledge for programs as Renpy and Fire Alpaca</li>
                                     <li>Analyzed various writing techniques through practice on resumes and cover letters</li>

                                 </ul>
                            <li>
                                Prestige Catering,         January 2020-March 2020
                                 <ul>
                                     <li>Collaborated with 10 coworkers to handle supplies to maintain order at work</li>
                                     <li>Responded to captain's requests by being productive and proactive in providing immediate service to 200+ attendees</li>
                                     <li>Organized site through detail-orientation and thoroughness in up to 15 locations</li>
                                 </ul>
                            </li>
                        </ol> 
                        <p>
                            <ol> 
                                <li>Skills and achievements</li>

                                <ul> 
                                    <li>Fluent in Spanish and English</li>
                                    <li>National Honor Society</li>
                                </ul>
                            </li>
                            </ol>
                        </p>
                    </div>
                </div>
            </div>
        </main>

        <center><a href="#top">Return to the Top</a></center>

        <!-- Footer-->
        <footer class="border-top">
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-md-10 col-lg-8 col-xl-7">
                        <ul class="list-inline text-center">
                            <li class="list-inline-item">
                                <a href="https://twitter.com/BYU?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor">
                                    <span class="fa-stack fa-lg">
                                        <i class="fas fa-circle fa-stack-2x"></i>
                                        <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                                    </span>
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a href="https://www.facebook.com/BYU/">
                                    <span class="fa-stack fa-lg">
                                        <i class="fas fa-circle fa-stack-2x"></i>
                                        <i class="fab fa-facebook-f fa-stack-1x fa-inverse"></i>
                                    </span>
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a href="https://github.com/">
                                    <span class="fa-stack fa-lg">
                                        <i class="fas fa-circle fa-stack-2x"></i>
                                        <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                                    </span>
                                </a>
                            </li>
                        </ul>
                        <div class="small text-center text-muted fst-italic">Copyright &copy; Andres Garofalo 2022</div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
